<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

 body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

h1 {
    display: inline;
    margin-right: 500px;
    padding: 3px;
    text-align: center;
}


div#panel {
    background-color: grey;
    height: 100%;
    display: flex;
    align-items: center;
}

div#content {
    width: 200%;
    margin: 0 auto;
}

li {
    padding: 61px;
    font-size: 20px;
    list-style: none;
}

a, button{
    text-decoration: none;
    color: #f5f5f5;
    background-color: black;
    padding: 20px;
    transition: 200ms;
    cursor: pointer;
    font-size: 1rem;
}

a:hover{
    background-color: #f5f5f5;
    color: black;
    
}

button:hover{
    background-color: #f5f5f5;
    color: black;
    
}

.container {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

h1 {
  color: #333;
}



</style>
<body>
<script>


document.addEventListener('DOMContentLoaded', function() {
			var logoutBtn = document.querySelector("#logout");
			logoutBtn.addEventListener("click", function() {
				var confirmed = confirm("Are you sure you want to log out?");
				if (confirmed) {
					alert("You have been logged out");
                    document.location.href = "panel.html"
				}
			});
		});
</script>
<center>
    <div id = "panel">
        <div id="content">
      <ul>
        <li><a href="projectedSales.html">Projected Sales</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Settings</a></li>
        <button id="logout">Logout</button>
      </ul>
    </div>
    </div>
 
</body>
</html>