<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!!!!</title>
</head>
<style>

    
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #444444;
		}
		
		form {
			background-color: #ffffff;
			width: 300px;
			margin: 0 auto;
			padding: 50px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #bbbbbb;
		}
		
		input[type="text"], input[type="password"] {
			display: block;
			margin: 0 auto;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #bbbbbb;
			width: 100%;
			margin-bottom: 20px;
		}
		
		input[type="submit"] {
			background-color: #3498db;
			color: #ffffff;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #2980b9;
			width: 100%;
			cursor: pointer;
		}
	</style>
</style>

<script>
    function adminSign(){
        var password = document.getElementById("password").value;
        if (password == "France"){
            document.location.href = "Admin.html";
        } else {
            document.getElementById("incorrect").innerHTML = "Your password is incorrect";
        }
    }

    function redirect(){
        document.location.href = "Main_Index.html"
    }
</script>
<body>
    <h1>Log In</h1>
	<form>
		<input type="text" name="username" placeholder="Username" required>
		<input type="password" name="password" placeholder="Password" required id = "password">
		<button type = "button" onclick="adminSign()">Sign In</button>
        <button type = "button" onclick="redirect()">Go back</button>
	</form>
    <p id = "incorrect"></p>
</body> 
</html>